DATABASE=shop
URL_DATABASE ="mongodb://127.0.0.1:27017/"
URL_SEVER = "http://192.168.202.55:8080/"
PORT = 8080
SECRET_KEY = "hefhagnaegaioghesghsogsg80983twihgisgsogNs"
HEADER_KEY = "nngagiagpangesg00443flksakfa022fnklsnglsngn"